{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-brands-svg-icons": "^6.7.1",
    "@fortawesome/free-regular-svg-icons": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@next/third-parties": "^14.2.15",
    "@portabletext/react": "^3.1.0",
    "@sanity/client": "^6.22.1",
    "@sanity/icons": "^3.4.0",
    "@sanity/image-url": "^1.0.2",
    "@sanity/react-loader": "^1.10.7",
    "@sanity/vision": "^3.56.0",
    "@sanity/visual-editing": "^2.1.10",
    "body-scroll-lock": "^4.0.0-beta.0",
    "heroicons": "^2.1.5",
    "next": "^14.2.15",
    "next-sanity": "^9.5.0",
    "next-themes": "^0.4.4",
    "react": "^18",
    "react-dom": "^18",
    "react-portable-text": "^0.6.0",
    "rxjs": "^7.8.1",
    "sanity": "^3.58.0",
    "sharp": "^0.33.5",
    "slugify": "^1.6.6",
    "styled-components": "^6.1.12"
  },
  "devDependencies": {
    "@types/body-scroll-lock": "^3.1.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5"
  }
}
